{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "subtitle: \"Analyses de Données Naturalistes Spatiales\"\n",
        "image: ADNS.png\n",
        "about:\n",
        "  template: trestles\n",
        "  links:\n",
        "    - text: LinkedIn\n",
        "      icon: linkedin\n",
        "      url: \"https://www.linkedin.com/in/denis-lafage-79b18145/\"\n",
        "      target: \"_blank\"\n",
        "    - text: GitHub\n",
        "      icon: github\n",
        "      url: \"https://github.com/LafageDenis\"\n",
        "      target: \"_blank\"\n",
        "    - text: Gitlab\n",
        "      icon : gitlab\n",
        "      url: \"https://gitlab.com/DenisLafage\"\n",
        "      target: \"_blank\"\n",
        "    - text: Email\n",
        "      icon: email \n",
        "      url: \"mailto:lafage.denis@gmail.com\"\n",
        "    # - text: CV\n",
        "    #   url: \"https://lafagedenis.github.io/ADNS/cv.pdf\"\n",
        "comments: false\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "p {\n",
        "  text-align: justify\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: column-page\n",
        "## L'entreprise\n",
        "\n",
        "@ADNS vous propose d'analyser vos données naturalistes (qu'elles soient spatiales ou non) et de développer des outils de reporting automatique de ces dernières.\\\n",
        "Vous disposez de jeux de données d'inventaires, de suivis ou d'expertises. Vous souhaitez 'nettoyer' ces données, les analyser, automatiser la rédaction de rapports d'analyse. Vous êtes au bon endroit.\\\n",
        "\n",
        "## Bio\n",
        "\n",
        "Ecologue de formation, je possède un double parcours professionnel de responsable scientifique au sein d'organismes œuvrant pour la protection de la nature et de chercheur en écologie. Ce parcours m'a amené à me spécialiser dans l'analyse et la gestion de données à composantes spatiale.\n",
        "\n",
        "Sur ce site vous trouverez bien sûr le détail des [prestations](prestations.qmd) proposées mais aussi une liste de [mes publications](papers) et [mon CV](cv.pdf).\n",
        "\n",
        "<p>\n",
        "\n",
        "</p>\n",
        "\n",
        "## Formation\n",
        "\n",
        "Doctorat en écologie \\| 2011-2014\\\n",
        "Master en écologie \\| 2008\n",
        "\n",
        "<p>\n",
        "\n",
        "</p>\n",
        ":::"
      ],
      "id": "16e4c72e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}